<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="se.mikaelbackman.outofbounds.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gpsView"
    android:layout_alignParentBottom="true"
    android:text="@string/maptext"
    android:layout_centerHorizontal="true"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/markerView"
    android:layout_alignParentBottom="true"
    android:text="@string/maptext"
    android:layout_centerHorizontal="true"/>




</RelativeLayout>